# jddj

./: pom.xml
qianhua/: pom.xml
qianhua/src/main/java/com/example/qianhua/: ChannelCodeEnum.java  PageResult.java  QianhuaApplication.java  Result.java
qianhua/src/main/java/com/example/qianhua/abstractde/: CarAbstract.java  Train.java
qianhua/src/main/java/com/example/qianhua/annotation/: CustomerSkuSortData.java  ExcelColum.java  NumberCheck.java  Testd.java
qianhua/src/main/java/com/example/qianhua/aspect/: TestAspect.java
qianhua/src/main/java/com/example/qianhua/config/: AttrConfig.java  AutoConfig.java  AutoConfigTest.java  ConsumerTest.java  ControllerInit.java  CorsConfig.java  CustomFeignRequestInterceptor.java  CustomHeaderFilter.java  CustomHttpServletRequestWrapper.java  CustomOkhttp3RequestInterceptor.java  CustomRequestInterceptor.java  CustomWebConfig.java  DatabaseConfig.java  FolderMarkMapConfig.java  MyFilter.java  QuartzConfig.java  SqlFilter.java  Student.java  TaskHandlerFactory.java  Teacher.java  TemplateConfig.java  TestAdvice.java  TestConfig.java  TestConfig1.java  TestIni.java  ThreadPoolConfig.java  XSSFilter.java  XssHttpServletRequestWrapper.java
qianhua/src/main/java/com/example/qianhua/controller/: BaseController.java  CustomHander.java  Handler.java  TestController.java  TestI18.java
qianhua/src/main/java/com/example/qianhua/demo/: AbstractTaskHandler.java  BloomFilterTest.java  CAP.java  ClassFileDemo.java  CloneDemo.java  CloneEntity.java  ConcurrentHashMapDemo.java  ConsumerDemo.java  Dad.java  DateDemo.java  DecimalSum.java  DecimalSumDemo.java  FileDemo.java  HashTableDemo.java  ImageParse.java  JvmDemo.java  ListDDD.java  ListDemo.java  LockDemo.java  ObjectDemo.java  OrderTaskHandler.java  PredicateTestDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo1.java  ReentrantLockDemo2.java  RegexDemo.java  SigtonDemo.java  SigtonDemo2.java  Son1.java  Son2.java  SynchronizedD.java  TaskDemo.java  ThisDemo.java  ThreadDemo.java  Tree.java  UserEvent.java  VideoDemo.java  signtonEnum.java  singletonEnumDemo.java
qianhua/src/main/java/com/example/qianhua/designModel/abstractFactoryModel/: AbstractFactoryDemo.java  Button.java  GUIFactory.java  LinuxButton.java  LinuxFactory.java  WinButton.java  WinFactory.java
qianhua/src/main/java/com/example/qianhua/designModel/adapterModel/: AdapterDemo.java  AdapterOlderSystem.java  NewSystem.java  OldSystem.java
qianhua/src/main/java/com/example/qianhua/designModel/builderModel/: Person.java
qianhua/src/main/java/com/example/qianhua/designModel/decoratorModel/: Circle.java  DecoratorModelDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
qianhua/src/main/java/com/example/qianhua/entity/: Animal.java  AttrEntity.java  CheckHh.java  Constant.java  DateSortDemo.java  ExchangeConstants.java  FutureDemo.java  I18Code.java  I18MessageSendRequestDTO.java  IteaorDemo.java  Men.java  MyAbstractMap.java  MyAttrEntity.java  MyHashMap.java  MyMap.java  Person.java  RegxDemo.java  SingtonDemo.java  Son.java  TableDemo.java  Task.java  TemplateEntity.java  TestDemo1.java  ThreadDemo1.java  ThreadDemo2.java  ThreadId.java  ThreadLocalDemo.java  User.java  Uu.java  Wonmen.java
qianhua/src/main/java/com/example/qianhua/enums/: ErrorCode.java  FiruteEnum.java  OrderStatus.java  SystemErrorCodeEnum.java
qianhua/src/main/java/com/example/qianhua/event/: AutoPushMessageEvent.java
qianhua/src/main/java/com/example/qianhua/exception/: BizException.java  GrobalApiException.java  LoggingException.java
qianhua/src/main/java/com/example/qianhua/filter/: ExtensionLoader.java  FilterChain.java  FilterManager.java  FilterRunner.java  RuleFilter.java  SpiMetadata.java
qianhua/src/main/java/com/example/qianhua/jddc/: JddjClientManager.java
qianhua/src/main/java/com/example/qianhua/mapStruct/: NotifyConvertMapper.java  NotifyDTO.java  NotifyEntity.java
qianhua/src/main/java/com/example/qianhua/multiDatasource/: MultiDataSource.java  MultiDataSourceAspect.java  MultiDataSourceConfig.java  MultiDataSourceContextHolder.java  MultiDataSourceDymicRouting.java
qianhua/src/main/java/com/example/qianhua/proxy/: DdcAdapterClient.java  DdcAdapterServiceSupport.java  EnableAutoDdcAdapterProxy.java  ImportDdcAdapterBeanDefinitionRegistrar.java  PlatformAdapterFactoryBean.java
qianhua/src/main/java/com/example/qianhua/rateLimiter/: RSADemo.java  RSAKeyPairGenerator.java  RedPackage.java  TokenBucket.java
qianhua/src/main/java/com/example/qianhua/requestVo/: BaseDTO.java  TestBTO.java  TestVo.java
qianhua/src/main/java/com/example/qianhua/rmq/: DelayConsumer.java  DelayProducer.java
qianhua/src/main/java/com/example/qianhua/service/: TaskImpl.java  TestService.java  UserService.java
qianhua/src/main/java/com/example/qianhua/spi/: ConsulRegister.java  NacosRegister.java  Register.java  SpiTest.java
qianhua/src/main/java/com/example/qianhua/springDemo/: ClassLoaderOrderDemo.java  MyBeanFactoryDemo.java
qianhua/src/main/java/com/example/qianhua/task/: AnimalHandler.java  TaskHandler.java  TaskTest.java  UserHandler.java
qianhua/src/main/java/com/example/qianhua/test/: Base64Demo.java  DateTimeDemo.java  JsonTest.java  SearchVo.java  StoreInfoBase.java  StoreInfoQuery.java  StoreInfoResult.java  StreamDemo.java
qianhua/src/main/java/com/example/qianhua/threadPoolDemo/: DefaultThreadPool.java  PausableThreadPoolExecutor.java  ThreadPool.java
qianhua/src/main/java/com/example/qianhua/utils/: AESUtil.java  App.java  Base64Utils.java  BigDecimalUtils.java  DateUtils.java  DozerUtils.java  FileUtils.java  ListSplitUtil.java  Md5Utils.java  RandomUtils.java  SensitiveInfoUtils.java  SnowFlake.java  SnowFlakeIdWorker.java  SnowflakeIdWorker2.java  SpringUtils.java  VideoUtils.java
qianhua/src/main/resources/: application-sit.yml  application-uat.yml  application.yml  config.properties  log4j2.xml  spring.xml
qianhua/src/main/resources/i18n/: messages.properties  messages_en_US.properties
qianhua/src/test/java/com/example/qianhua/: QianhuaApplicationTests.java
tmp/: learn
(+22 files in other folders)
